supplier=umart,msy

##Show config
onlyShowInStockStore=true

##Value can be:
##all: Show all stores
##storeName1, storeName2
onlyShowTheseStores=Umart:Milton,Umart:Chermside,Umart:Eight Mile Plains,MSY:Brendale,MSY:SlacksCreek